# PBB.LMS-full

./: rename.ps1
aspnet-core/: .gitignore  PBB.LMS.sln
aspnet-core/src/PBB.LMS.Application/: LMSAppServiceBase.cs  LMSApplicationModule.cs  PBB.LMS.Application.csproj
aspnet-core/src/PBB.LMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/PBB.LMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/PBB.LMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/PBB.LMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/PBB.LMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/PBB.LMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/PBB.LMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/PBB.LMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/PBB.LMS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/PBB.LMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PBB.LMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/PBB.LMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/PBB.LMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/PBB.LMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/PBB.LMS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/PBB.LMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/PBB.LMS.Core/: AppVersionHelper.cs  LMSConsts.cs  LMSCoreModule.cs  PBB.LMS.Core.csproj
aspnet-core/src/PBB.LMS.Core/Authorization/: LMSAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/PBB.LMS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  (+1 more)
aspnet-core/src/PBB.LMS.EntityFrameworkCore/: PBB.LMS.EntityFrameworkCore.csproj
aspnet-core/src/PBB.LMS.Migrator/: LMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  PBB.LMS.Migrator.csproj  Program.cs  appsettings.json
aspnet-core/src/PBB.LMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/PBB.LMS.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/PBB.LMS.Web.Core/: LMSWebCoreModule.cs  PBB.LMS.Web.Core.csproj
aspnet-core/src/PBB.LMS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/PBB.LMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/PBB.LMS.Web.Core/Controllers/: LMSControllerBase.cs  TokenAuthController.cs
aspnet-core/src/PBB.LMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/PBB.LMS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/PBB.LMS.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/PBB.LMS.Web.Host/: Dockerfile  PBB.LMS.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/PBB.LMS.Web.Mvc/: Dockerfile  PBB.LMS.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/PBB.LMS.Tests/: LMSTestBase.cs  LMSTestModule.cs  MultiTenantFactAttribute.cs  PBB.LMS.Tests.csproj
aspnet-core/test/PBB.LMS.Web.Tests/: LMSWebTestBase.cs  LMSWebTestModule.cs  PBB.LMS.Web.Tests.csproj  Startup.cs
(+196 files in other folders)
